<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☁️</title>

    <style>
        body {
            max-width: 100vw;
            height: 100vh;

            margin: 0;
            padding: 0;

            font-family: sans-serif;
            font-size: 16px;
            color: #333;

            background: #fafafa;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 5rem;
        }

        h2 {
            margin-top: -0.5rem;
        }

        p {
            font-style: italic;
            margin-top: -1rem;
            color: #999;
        }

        a {
            color: rgb(123, 185, 216);
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1>
        <a href="https://cactive.cloud">☁️</a>
    </h1>
    <h2>Something big is brewing</h2>
    <p>
        Supercharge your development workflow with the <a href="https://npm.im/ccloud">Cloud CLI Tool</a>.
    </p>
</body>

</html>